# LoopWeb

./: Dockerfile  README.md  build.gradle
src/main/java/com/loopcreative/web/: TestController.java  WebApplication.java  WebConfig.java
src/main/java/com/loopcreative/web/config/: S3Config.java
src/main/java/com/loopcreative/web/controller/: ContactController.java  MainController.java
src/main/java/com/loopcreative/web/dto/: AttachFileDto.java  ContactDto.java  CreditsDto.java  FilesDto.java  MailDto.java  UserDto.java  VideoDto.java  WorkDTO.java  WorkDto.java
src/main/java/com/loopcreative/web/entity/: BaseEntity.java  Contact.java  Credits.java  Files.java  User.java  Video.java  Work.java
src/main/java/com/loopcreative/web/error/: CommonErrorCode.java  ErrorCode.java  RestApiException.java  UserErrorCode.java
src/main/java/com/loopcreative/web/file/: FileController.java
src/main/java/com/loopcreative/web/form/: ContactForm.java  CreditsForm.java  FileForm.java  UserForm.java  VideoForm.java  WorkForm.java  WorkSaveRequest.java
src/main/java/com/loopcreative/web/interception/: LoginInterceptor.java
src/main/java/com/loopcreative/web/repository/: ContactRepository.java  MainRepository.java
src/main/java/com/loopcreative/web/scheduler/: SchedulerFile.java
src/main/java/com/loopcreative/web/service/: ContactService.java  MainService.java
src/main/java/com/loopcreative/web/util/: FileUtil.java  MailUtil.java  Message.java
src/main/resources/: application.properties  application.yml
src/test/java/com/loopcreative/web/: WebApplicationTests.java
(+33 files in other folders)
