# local
file.server.path = /Users/iyeonghun/Desktop/PROJECT/LoopCreative/front/front/public
file.server.saveDir = /Users/iyeonghun/Desktop/PROJECT/LoopCreative/front/front/public/resources/image
file.server.saveRoot = /resources/image
