# local
file.server.path = /Users/iyeonghun/Desktop/PROJECT/LoopCreative/front/front/public
file.server.saveDir = /Users/iyeonghun/Desktop/PROJECT/LoopCreative/front/front/public/resources/image
file.server.saveRoot = /resources/image

# Embedded tomcat config
server.tomcat.max-swallow-size=256MB
server.tomcat.max-http-post-size=256MB

# File size values
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true